# JavarushApp

./: .gitignore  README.md  pom.xml
src/main/java/net/stuqs/usermanager/controller/: UserController.java
src/main/java/net/stuqs/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/stuqs/usermanager/model/: User.java
src/main/java/net/stuqs/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  search.jsp  userdata.jsp  users.jsp
src/main/webapp/resources/theme1/css/: style.css
src/resources/database/: initDB.sql  populateDB.sql
